-- Initial rahse.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rahse
version:             0.1.0.0
synopsis:            Race condition linter for reactive codebases
-- description:         
homepage:            https://lam.io/projects
license:             MIT
license-file:        LICENSE
author:              Derek Lam
maintainer:          derek@lam.io
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable rahse
  main-is:				  Main.hs
  other-modules:       Ra, Ra.GHC.Translate, Ra.GHC.Util, Ra.Refs, Ra.Lang, Ra.Lang.Extra, Ra.Extra, Data.Generics.Extra
  -- other-extensions:    
  build-depends:       base, ghc >= 8.2.2, ghc-paths >= 0.1.0.9, syb >= 0.7, bytestring, containers, fgl
  hs-source-dirs:      src, syb-extra/src, standalone, purebase/hiddens, purebase/insts, purebase/base
  default-language:    Haskell2010