-- Initial rahse.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rahse
version:             0.1.0.0
synopsis:            Race condition linter for reactive codebases
data-files:          purebase/base/C/*.hs, purebase/base/C/System/Posix/*.hs, purebase/base/C/GHC/*.hs, purebase/base/C/GHC/IO/*.hs, purebase/base/C/Data/Functor/*.hs, purebase/base/C/Data/STRef/*.hs, purebase/base/C/Data/*.hs, purebase/base/C/Data/List/*.hs, purebase/base/C/Data/Semigroup/*.hs, purebase/base/C/Foreign/C/*.hs, purebase/base/C/Control/*.hs, purebase/base/C/Control/Concurrent/*.hs, purebase/base/C/Control/Monad/*.hs, purebase/base/C/Control/Monad/ST/*.hs, purebase/base/C/Control/Monad/ST/Lazy/*.hs
                     , purebase/hiddens/Data/Functor/*.hs, purebase/hiddens/Data/Semigroup/*.hs, purebase/hiddens/Data/*.hs, purebase/hiddens/Control/Concurrent/*.hs, purebase/hiddens/Control/Monad/ST/*.hs, purebase/hiddens/Control/Monad/ST/Lazy/*.hs
                     , purebase/base/C/GHC/*.hs-boot, purebase/base/C/GHC/*.hs-boot, purebase/base/C/Data/Semigroup/*.hs-boot, purebase/hiddens/Data/Semigroup/*.hs-boot
                     , purebase/insts/*.hs
                     , purebase/purebase.cabal
-- description:         
homepage:            https://lam.io/projects
license:             MIT
license-file:        LICENSE
author:              Derek Lam
maintainer:          derek@lam.io
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable rahse-exec
  main-is:				     Main.hs
  build-depends:       rahse, base, ghc >= 8.2.2, ghc-paths >= 0.1.0.9, syb >= 0.7, bytestring, containers, fgl, syb-extra
  hs-source-dirs:      src, standalone, target, purebase/hiddens, purebase/insts, purebase/base
  default-language:    Haskell2010
  ghc-options: -itarget

library
  exposed-modules:     Ra, Ra.Plugin, Ra.Impure, Ra.GHC.Translate, Ra.GHC.Util, Ra.Refs, Ra.Lang, Ra.Lang.Extra, Ra.Extra
  other-modules:       Ra.Plugin.CallGraph, Paths_rahse
  build-depends:       base, ghc >= 8.2.2, ghc-paths >= 0.1.0.9, syb >= 0.7, bytestring, containers, syb-extra, fgl
  hs-source-dirs:      src, target
  default-language:    Haskell2010
  
executable rahse-tests
  -- type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules: Test.Util.Lang, Test.Util.Predicate, Test.Util.Typecheck
  hs-source-dirs:
    test
  build-depends:
    base,
    ghc,
    ghc-paths,
    rahse,
    syb,
    syb-extra,
    test-framework,
    test-framework-hunit, HUnit
  default-language: Haskell2010