-- Initial rahse.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rahse
version:             0.1.0.0
synopsis:            Race condition linter for reactive codebases
-- description:         
homepage:            https://lam.io/projects
license:             MIT
license-file:        LICENSE
author:              Derek Lam
maintainer:          derek@lam.io
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable rahse-exec
  main-is:				  Main.hs
  other-modules:       Ra, Ra.Impure Ra.GHC.Translate, Ra.GHC.Util, Ra.Refs, Ra.Lang, Ra.Lang.Extra, Ra.Extra
  -- other-extensions:    
  build-depends:       base, ghc >= 8.2.2, ghc-paths >= 0.1.0.9, syb >= 0.7, bytestring, containers, fgl, syb-extra
  hs-source-dirs:      src, standalone, purebase/hiddens, purebase/insts, purebase/base
  default-language:    Haskell2010


library
  exposed-modules:     Ra, Ra.Impure, Ra.GHC.Translate, Ra.GHC.Util, Ra.Refs, Ra.Lang, Ra.Lang.Extra, Ra.Extra
  -- other-extensions:    
  build-depends:       base, ghc >= 8.2.2, ghc-paths >= 0.1.0.9, syb >= 0.7, bytestring, containers, syb-extra, fgl
  hs-source-dirs:      src
  default-language:    Haskell2010
  
executable tests
  -- type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules: Test.Util.Lang, Test.Util.Predicate, Test.Util.Typecheck
  hs-source-dirs:
    test
  build-depends:
    base,
    ghc,
    ghc-paths,
    rahse,
    syb,
    syb-extra,
    test-framework,
    test-framework-hunit, HUnit
  default-language: Haskell2010